# heystyles-seguirdad

./: Jenkinsfile  LICENSE  README.md  pom.xml
heystyles-seguridad-api/: pom.xml
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/: SeguridadApp.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/async/: EnviarPasswordInicialUsuarioData.java  EnviarPasswordInicialUsuarioTask.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/auth0/: AuthAPIContext.java  AuthorizationAPI.java  AuthorizationApi.java  HeaderRequestInterceptor.java  PermissionAuth0.java  PermissionsAuth0Response.java  RolAuth0Create.java  TokenHelper.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/auth0/impl/: AuthorizationApiImpl.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/config/: AsyncConfig.java  AsyncProperties.java  Auth0Config.java  Auth0Properties.java  ClientConfig.java  ClientProperties.java  GeneralConfig.java  JpaConfig.java  LogConfig.java  SwaggerConfig.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/controller/: Auth0Controller.java  PermisoController.java  RolController.java  UserController.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/converter/: MenuEntityToMenuConverter.java  MenuEntityToMenuExtendedConverter.java  PermisoEntityToPermisoAuth0Converter.java  PermisoEntityToPermisoAuth0Extended.java  RequestRolAuth0ToRolAuth0Convert.java  RequestRolAuth0ToRolAuth0CreateConvert.java  RolAuth0ToRolEntityConverter.java  RolEntityToRolAuth0Converter.java  TokenHolderToSessionTokenConverter.java  UserAuth0ToUserConverter.java  UserAuth0ToUserEntityConverter.java  UserEntityToUserAuth0Converter.java  UserRolEntityToRolAuth0Converter.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/dao/: MenuDao.java  PermisoDao.java  RolDao.java  RolPermisoCustomDao.java  RolPermisoDao.java  UserDao.java  UserRolDao.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/dao/impl/: RolPermisoDaoImpl.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/entity/: MenuEntity.java  PermisoEntity.java  RolEntity.java  RolPermisoEntity.java  UserEntity.java  UserRolEntity.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/exception/: Auth0AssignmentException.java  Auth0InvalidUserException.java  Auth0RuntimeException.java  ServerHandlerException.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/message/: MessageKeys.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/service/: AuthService.java  GenerarNumero.java  MenuService.java  PermisoService.java  RolPermisoService.java  RoleService.java  UserService.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/service/Impl/: AuthServiceImpl.java  GenerarNumeroImpl.java  MenuServiceImpl.java  PermisoServiceImpl.java  RolPermisoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/util/: JwtUtil.java  UtilDecode.java  UtilHandlersExceptions.java
heystyles-seguridad-api/src/main/java/com/heystyles/seguridad/api/validator/: UserAuth0UnicoValidator.java
heystyles-seguridad-api/src/main/resources/: application.properties  messages.properties
heystyles-seguridad-api/src/main/resources/templates/: enviarPasswordInicialUsuarioTemplate.html
heystyles-seguridad-cliente/: pom.xml
heystyles-seguridad-cliente/src/main/java/com/heystyles/seguridad/cliente/: RolClient.java  UserCliente.java
heystyles-seguridad-cliente/src/main/java/com/heystyles/seguridad/cliente/impl/: RolClientImpl.java  UserClienteImpl.java
heystyles-seguridad-core/: pom.xml
heystyles-seguridad-core/src/main/java/domain/: CreateGroupAuth0.java  Estado.java  EstadoUser.java  GroupAuth0.java  Login.java  LoginHistory.java  Menu.java  MenuExtended.java  PermisoAuth0.java  PermisoAuth0Extended.java  RolAuth0.java  SessionToken.java  TipoAccionPermiso.java  UserAuth0.java  UsuarioAuth0.java
heystyles-seguridad-core/src/main/java/dto/: PermisosExtendedResponse.java  PermisosResponse.java  PermissionsAuth0Response.java  RemoveRolToUserResponse.java  RequestRolAuth0.java  RolAuth0Extended.java  RolesAuth0Response.java  SessionTokenResponse.java
