# Tomcat Configuration
server.port=9000
server.contextPath=/seguridad

## Internacionalizacion
spring.messages.basename=messages

## Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=academicTest
spring.datasource.password=academicTest
spring.datasource.url=jdbc:mysql://jamestownacademico.cptcn1fslzvo.us-west-1.rds.amazonaws.com:3306/academicTest?useSSL=false

## JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Auth0 Configuration Properties
auth0.domain=pedro-lopez-test.auth0.com
auth0.clientId=RipYnAxeWSx8TtOkbZ5rpR4lNBhCmeZ8
auth0.clientSecret=rS6uoYeFFA7gHjv04gSepurFo3LpreZ4lQWB7CmpjxSMOn0mTEzFHmtwT1XbULe0
auth0.authorizationApi=https://pedro-lopez-test.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api/
auth0.managementAudience=https://heystyles-users-center-auth0/v2/
auth0.urlApi=https://heystyles-users-center-auth0/v2/
auth0.permissionsBase[0]=e402f659-c80e-4601-8597-59c87175f3a1

# URLs Micro Servicios
client.connectionTimeout=30000
client.readTimeoutClientProperties=30000

# Async Config
async.corePoolSize=10
async.maxPoolSize=50
async.queueCapacity=20
